#textdomain wesnoth-trow

# wmlscope: set export=no
[campaign]
    id=The_Rise_of_Wesnoth_Alternative
    start_year="2 BW"
    end_year="1 YW"
    name= _ "The Rise of Wesnoth" + _" (Alternative)"
    icon="data/campaigns/The_Rise_Of_Wesnoth/images/units/noble-lord-leading.png"
    image="data/campaigns/The_Rise_Of_Wesnoth/images/campaign_image.png"
    abbrev= _ "TRoWA"
    define=CAMPAIGN_THE_RISE_OF_WESNOTH_ALTERNATIVE
    extra_defines=DISABLE_GRAND_MARSHAL
    first_scenario=01_A_Summer_of_Storms

    {CAMPAIGN_DIFFICULTY DIFFICULTY_1 "data/campaigns/The_Rise_Of_Wesnoth/images/units/noble-youth.png" ( _ "Youth") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY DIFFICULTY_2 "data/campaigns/The_Rise_Of_Wesnoth/images/units/noble-fighter.png" ( _ "Fighter") ()}
    {CAMPAIGN_DIFFICULTY DIFFICULTY_3 "data/campaigns/The_Rise_Of_Wesnoth/images/units/noble-commander.png" ( _ "Commander") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY DIFFICULTY_4 "data/campaigns/The_Rise_Of_Wesnoth/images/units/noble-lord.png" ( _ "Lord") ()}
    {CAMPAIGN_DIFFICULTY DIFFICULTY_5 "data/campaigns/The_Rise_Of_Wesnoth/images/units/noble-lord-leading.png" ( _ "Prince") ( _ "Challenging")}

    description= _ "Lead Prince Haldric through the destruction of the Green Isle and across the Ocean to establish the very kingdom of Wesnoth itself. The confrontation with Lich-Lord Jevyan awaits...

" + _"(Hard level, 20 scenarios.)"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "James Spencer (Shade)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Scott Klempner"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Blarumyrran"
            comment = "the new Vampire Lady sprite"
        [/entry]
        [entry]
            name = "J.W. Bjerk (eleazar)"
        [/entry]
        [entry]
            name= "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name = "Emilien Rotival (LordBob)"
            comment = "new portraits and story art"
        [/entry]
        [entry]
            name = "Michael Gil de Muro (grp21)"
            comment = "old portraits"
        [/entry]
        [entry]
            name = "pixelmind"
            comment = "Shek'kahan portrait"
        [/entry]
    [/about]
    [about]
        title = _ "WML Contributors"
        [entry]
            name= "Iris Morelle (shadowm/shikadiqueen)"
        [/entry]
        [entry]
            name= "Lari Nieminen (zookeeper)"
        [/entry]
    [/about]
    [about]
        title = _ "UMC version author"
        [entry]
            name = "Sergey Lavrenyuk (sergey)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH_ALTERNATIVE
[binary_path]
    path=data/campaigns/The_Rise_Of_Wesnoth
[/binary_path]

{~add-ons/The_Rise_Of_Wesnoth_Alternative/utils}
{campaigns/The_Rise_Of_Wesnoth/utils}

[+units]
    {campaigns/The_Rise_Of_Wesnoth/units}
[/units]

{~add-ons/The_Rise_Of_Wesnoth_Alternative/scenarios}

#endif

# wmllint: directory spelling Eldaric Jessene Aethyr Burin Typhon
# wmllint: directory spelling Caror Lenvan
# wmllint: directory spelling Stormvale Clearwater Southbay Esten Oldwood
