#textdomain wesnoth-trow
[unit_type]
    id=TROWA Noble Fighter
    name= _ "Noble Fighter"
    race=human
    gender=male
    image="units/noble-fighter.png"
    {DEFENSE_ANIM "units/noble-fighter-defend.png" "units/noble-fighter.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=TROWA Noble Commander
    cost=20
    usage=mixed fighter
    description= _ "Young and brash, Fighters fight with a sword, and are vulnerable to ranged attacks from enemies. However, they have the potential to become great Commanders one day."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-trow
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=shield_bash
        #textdomain wesnoth-units
        description= _"shield bash"
        #textdomain wesnoth-trow
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/heater-shield.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/noble-fighter.png:50"
        [/frame]
        [frame]
            image="units/noble-fighter-attack.png:75,units/noble-fighter-attack2.png:175"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/noble-fighter.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield_bash
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/noble-fighter-attack.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
